<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ANoteCellSubview.init(mainView:parentCell:):ANoteCellSubview.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateStamp.bounds.height">
            </PersistentString>
            <PersistentString
               value = "bkgnds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImageView.sizeToImage():UIKitExtens.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.center">
            </PersistentString>
            <PersistentString
               value = "image?.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
