<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.getANoteFrame(y:bottHeight:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DataBackup.saveData():DataBackup.swift">
         <PersistentStrings>
            <PersistentString
               value = "currRow.main">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataBackup.init(coder:):DataBackup.swift">
      </ContextState>
      <ContextState
         contextName = "static DataBackup.loadData():DataBackup.swift">
      </ContextState>
      <ContextState
         contextName = "DataBackup.encode(with:):DataBackup.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.someRow.main">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
