<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.getANoteFrame(y:bottHeight:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DataBackup.loadData():DataBackup.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.someVals">
            </PersistentString>
            <PersistentString
               value = "retrievedData?.someVals">
            </PersistentString>
            <PersistentString
               value = "vc.someVal_0">
            </PersistentString>
            <PersistentString
               value = "retrievedData?.someVal_0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
