<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ANoteTableViewHandler.tableView(_:cellForRowAt:):ANoteTableViewHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "table.myCustomCells2">
            </PersistentString>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ANoteTableView.init(vc:frame:style:):ANoteTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "myCustomCells">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ANoteTableViewHandler.tableView(_:didSelectRowAt:):ANoteTableViewHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewTableViewCell.init(vc:index:style:reuseIdentifier:):NewTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = " vc.aNoteTable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ANoteCellSubview.init(mainView:parentCell:):ANoteCellSubview.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateStamp.bounds.height">
            </PersistentString>
            <PersistentString
               value = "bkgnds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImageView.sizeToImage():UIKitExtens.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.center">
            </PersistentString>
            <PersistentString
               value = "image?.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewTableViewCell.init(vc:mainView:index:style:reuseIdentifier:):NewTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.view">
            </PersistentString>
            <PersistentString
               value = "vc.aNoteTable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewTableViewCell.initialize():NewTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.aNoteTable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
