<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static DataBackup.saveData():DataBackup.swift">
         <PersistentStrings>
            <PersistentString
               value = "currRow.main">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.getANoteFrame(y:bottHeight:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame">
            </PersistentString>
            <PersistentString
               value = "row_height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ANoteTimeSelect.load_row3():ANoteTimeSelect.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIScreen.main.bounds.width">
            </PersistentString>
            <PersistentString
               value = "valueLabel.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ANoteTableViewCell.initialize(_:aNoteTable:):ANoteTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "currRow">
            </PersistentString>
            <PersistentString
               value = "tableIndex">
            </PersistentString>
            <PersistentString
               value = "vc.rows[0]">
            </PersistentString>
            <PersistentString
               value = "vc.rows[tableIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DataBackup.loadData():DataBackup.swift">
      </ContextState>
      <ContextState
         contextName = "ANoteTimeSelect.donePressed(_:):ANoteTimeSelect.swift">
         <PersistentStrings>
            <PersistentString
               value = "picker.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataBackup.init(coder:):DataBackup.swift">
      </ContextState>
      <ContextState
         contextName = "ANoteTimeSelect.loadPopup(_:dir:height:):ANoteTimeSelect.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewOpen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ANoteTimeSelect.loadPopup(_:dir:height:):ANoteTimeSelect.swift">
         <PersistentStrings>
            <PersistentString
               value = "picker">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataBackup.encode(with:):DataBackup.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.someRow.main">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ANoteCellSubview.addPress(_:):ANoteCellSubview.swift">
         <PersistentStrings>
            <PersistentString
               value = "parentCell.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ANoteTableViewCell.timeView_tapResponse():ANoteTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ANoteCellSubview.updateBkgnd():ANoteCellSubview.swift">
         <PersistentStrings>
            <PersistentString
               value = "rslts">
            </PersistentString>
            <PersistentString
               value = "temp_i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ANoteTableViewCell.setDate(_:):ANoteTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.rows">
            </PersistentString>
            <PersistentString
               value = "tableIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ANoteTimeSelect.show(_:):ANoteTimeSelect.swift">
         <PersistentStrings>
            <PersistentString
               value = "picker.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ANoteTableViewCell.setTimeLabel(_:):ANoteTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "date!.timeIntervalSince(DateUtils.getToday()">
            </PersistentString>
            <PersistentString
               value = "date!.timeIntervalSinceNow ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ANoteTimeSelect.init(_:):ANoteTimeSelect.swift">
         <PersistentStrings>
            <PersistentString
               value = "rowHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ANoteTableViewCell.raiseTimePicker():ANoteTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ANoteTimeSelect.load_row6():ANoteTimeSelect.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
